# CdwToPdf

./: CdwHelper.sln  CdwToPdf.sln  CdwToPdf.sln.DotSettings
CdwToPdf/: Annotations.cs  App.xaml  App.xaml.cs  CdwToPdf.csproj  FileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ZFile.cs
CdwToPdf/Analyzer/: CdwAnalyzer.cs
CdwToPdf/Core/: DrawingFileInfo.cs  DrawingSheet.cs  FileInfo.cs  ZFile.cs
CdwToPdf/Core/Analyzer/: CdwAnalyzer.cs  FileAnalyzer.cs
CdwToPdf/Core/Converter/: DrawingConverter.cs
CdwToPdf/Core/ver20/: Document.cs  InfObject.cs  Product.cs  Root.cs  Root19.cs
CdwToPdf/Enums/: DrawingType.cs
CdwToPdf/Model/: DocProp.cs  Drawing.cs  DrawingSheet.cs  GeneralProp.cs  IGeneralDocEntity.cs
src/CdwHelper.Core/: CdwHelper.Core.csproj
src/CdwHelper.Core/Analyzers/: FileAnalyzer.cs  RootPartAnalyzerFactory.cs  VersionPart.cs  VersionPartAnalizer.cs  VersionPartAnalyzer.cs  ZipAnalyzer.cs  ZipFile.cs
src/CdwHelper.Core/Analyzers/Ver20/: RootPartAnalyzer20.cs
src/CdwHelper.Core/Analyzers/Ver20/XmlModel/: Document.cs  InfObject.cs  Product.cs  Property.cs  Root19.cs
src/CdwHelper.Core/Analyzers/Ver21/: RootPartAnalyzer21.cs
src/CdwHelper.Core/Analyzers/Ver21/XmlModel/: Document.cs  InfObject.cs  Product.cs  Property.cs  Root21.cs
src/CdwHelper.Core/Analyzers/Ver22/: RootPartAnalyzer22.cs
src/CdwHelper.Core/Analyzers/Ver22/XmlModel/: Document.cs  InfObject.cs  Product.cs  Property.cs  Root22.cs
src/CdwHelper.Core/Converter/: DrawingConverterFactory.cs  PdfConverter.cs
src/CdwHelper.Core/DI/: DependenciesForCore.cs  IDependencies.cs
src/CdwHelper.Core/Enums/: DocType.cs  DrawingFormat.cs  KompasVersion.cs
src/CdwHelper.Core/Exceptions/: AnalyzeException.cs
src/CdwHelper.Core/Helpers/: DrawingsHelpers.cs
src/CdwHelper.Core/Interfaces/: IDependencies.cs  IFileAnalyzer.cs  IPdfConverter.cs  IRootPartAnalyzer.cs  IVersionPartAnalyzer.cs  IZipAnalyzer.cs
src/CdwHelper.Core/Models/: Format.cs  KompasDocument.cs  PdfOptions.cs
src/CdwToPdf/: Annotations.cs  App.cs  App.xaml  App.xaml.cs  CdwHelper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenDoWorkEventsArgs.cs  Program.cs  options.json
src/CdwToPdf.Core/: Class1.cs
src/CdwToPdf/Core/: DrawingFileInfo.cs  SortObservable.cs
src/CdwToPdf/Core/ver20/: Property.cs
src/CdwToPdf/Helpers/: IWindowFactory.cs  WindowFactory.cs
src/CdwToPdf/Models/: SortObservable.cs
src/CdwToPdf/ViewModels/: DrawingsViewModel.cs
src/CdwToPdf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
