<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageIcon>1497559403-download_84987.ico</PackageIcon>
	  <ApplicationIcon>C:\Prog\Icons\1497559403-download_84987.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="angle-arrow-down_icon-icons.com_73683.png" />
    <None Remove="delete_delete_exit_1577.png" />
    <None Remove="up-arrow_icon-icons.com_73351.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Pdf2d_LIBRARY">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>31ebf650-bd38-43ec-892b-1f8ac6c14430</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Icons\1497559403-download_84987.ico" Link="Resources\Icons\1497559403-download_84987.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CONVERTLIBINTERFACES">
      <HintPath>..\..\CSharp\Common\CONVERTLIBINTERFACES.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\CSharp\Common\KompasAPI7.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\angle-arrow-down_icon-icons.com_73683.png" />
    <Resource Include="Resources\Icons\delete_delete_exit_1577.png" />
    <Resource Include="Resources\Icons\up-arrow_icon-icons.com_73351.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Renamer\" />
  </ItemGroup>

</Project>
