<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageIcon>1497559403-download_84987.ico</PackageIcon>
	  <ApplicationIcon>Resources\Icons\1497559403-download_84987.ico</ApplicationIcon>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>CdwHelper</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="angle-arrow-down_icon-icons.com_73683.png" />
    <None Remove="delete_delete_exit_1577.png" />
    <None Remove="up-arrow_icon-icons.com_73351.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\1497559403-download_84987.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Icons\1497559403-download_84987.ico" Link="Resources\Icons\1497559403-download_84987.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdwHelper.Core\CdwHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\kompasDlls\KompasAPI7.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\angle-arrow-down_icon-icons.com_73683.png" />
    <Resource Include="Resources\Icons\delete_delete_exit_1577.png" />
    <Resource Include="Resources\Icons\up-arrow_icon-icons.com_73351.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
